* Classifier: TextCNN
-------------------------------------
+ Original input:
what is <unk> <unk>
- Extracted rationale:
what
+ Original input:
what doe the word <unk> mean <unk>
- Extracted rationale:
doe the word mean
+ Original input:
where is the <unk> river <unk>
- Extracted rationale:
river
+ Original input:
what is rel <unk> <unk>
- Extracted rationale:
is <unk>
+ Original input:
what <unk> is <unk> in <unk>
- Extracted rationale:
what <unk> in
-------------------------------------
* Accuracy: 0.666
* Keep percentage: 0.500