* Classifier: TextCNN
-------------------------------------
+ Original input:
what is <unk> <unk>
- Extracted rationale:
what is <unk> <unk>
+ Original input:
what year wa the <unk> <unk> paint <unk>
- Extracted rationale:
what the <unk> paint <unk>
+ Original input:
what is <unk> <unk>
- Extracted rationale:
is <unk>
+ Original input:
who is the onli presid <unk> serv 2 <unk> term <unk>
- Extracted rationale:
who onli presid <unk> serv term <unk>
+ Original input:
where is the <unk> river <unk>
- Extracted rationale:
where is the <unk> river <unk>
-------------------------------------
* Accuracy: 0.752
* Keep percentage: 0.445