* Classifier: TextCNN
-------------------------------------
Class: DESCRIPTION
+ Original input:
what is an <unk> <unk> <unk>
- Extracted rationale:
what
Class: DESCRIPTION
+ Original input:
what is teflon <unk>
- Extracted rationale:
teflon
Class: HUMAN
+ Original input:
which comedian <unk> <unk> line is <unk> can we talk <unk> <unk>
- Extracted rationale:
which talk <unk>
Class: LOCATION
+ Original input:
which <unk> ha the most water <unk> <unk>
- Extracted rationale:
which <unk>
Class: NUMERIC
+ Original input:
how mani pound in <unk> ton <unk>
- Extracted rationale:
<unk> <unk>
-------------------------------------
* Accuracy: 0.594
* Keep percentage: 0.276